export default [
  {
    command: 'help',
    description: 'Информация по функционалу бота.',
  },
  {
    command: 'def',
    description: 'Включить или отключить мгновенный бан всех, кто пытается присоединиться к чату.',
  },
  {
    command: 'bannewbies',
    description: 'Забанить всех участников чата, присоединившихся раньше времени, установленного /banlimit.',
  },
  {
    command: 'banlimit',
    description: 'Установить время (в минутах) нахождения участника в чате после его присоединения, в течение которого он может быть забанен с помощью команды /bannewbies. Целое число в диапазонее [1; 60].',
  },
  {
    command: 'status',
    description: 'Статус бота в данном чате.',
  },
  {
    command: 'setlang',
    description: 'Установить язык для данного чата. Доступные значения: ru, en. Вызывается меню смены языка, если не указаны аргументы.',
  },
];
